import React from 'react'
import "../index.css"

function About() {
  return (
    <section className=' about bg-aboutBG bg-cover bg-center w-full pt-10 pb-14' id='about'>
      <div className='max-abu'>
        <h2 className='text-yashil uppercase text-4xl max800:text-3xl max600:text-xl text-center'>Уникальная рецептура</h2>
        <hr className='w-[20%] m-auto border-none bg-yashil h-[1px] mt-4 mb-11' />
        <p className='text-white max800:text-base max600:text-sm text-lg text-justify mb-6'>Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты, что подается внутри разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями салата, кетчупом и майонезом, дольками маринованного огурца, помидора или кабачка, сырым или поджаренным луком.</p>
        <p className='text-white max800:text-base max600:text-sm text-lg text-justify'>Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское происхождение. Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо между двумя хлебными ломтиками. А в Новый свет «король» фаст-фуда приехал вместе с немецкими иммигрантами: его назвали, кстати, в честь Гамбурга, второго по масштабам города Германии. Официальной датой продажи первого гамбургера в США считается 27 июля 1900-го - в этот день гастроном из Нью-Хейвена предложил жителям города покупать приправленную кетчупом котлету, «зажатую» между двумя кусками булки. Изначально такая еда была прерогативой бедных слоев населения, но вскоре по всей стране стали открываться «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого рабочего класса на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.</p>
      </div>
    </section>
  )
}

export default About